{
    "name": "calculator",
    "version": "1.0.0",
    "description": "",
    "main": "index.ts",
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@types/aws-lambda": "^8.10.119"
    }
}